Blocked list is in /storage/emulated/0/Android/data/mark.via.gp/files/filters/custom.txt.
You can edit the list, or long-press the following item to enable/disable its blockade.

All
22:45:56loadm3u8

https://9hjkrt.nekostream.site/15b3cc9bb49f2b301401591d1b394ef5/3e8e4695c76290eca3c0a8808ffc4956/master.m3u8

22:45:56loadjs

https://ssl.p.jwpcdn.com/player/v/8.33.2/vttparser.js

22:45:56loadjs

https://ssl.p.jwpcdn.com/player/v/8.33.2/polyfills.webvtt.js

22:45:56loadvtt

https://1oe.lostproject.club/anime/15b3cc9bb49f2b301401591d1b394ef5/ac68cd89f4baa9c1ff4a69167e139da2/subtitles/650616dbd46096684d3d64d3a18e1b29.vtt

22:45:56load

https://luugy.com/5/11199725/?oo=1&js_build=iclick-v1.1853.0&userId=0803796c68244f33ffb4660c099b648d&dmn=llvpn.com&tt=2&ix=1&tspl=1622&cslt=0

22:45:56loadjs

https://ssl.p.jwpcdn.com/player/v/8.33.2/provider.hlsjs.js

22:45:56loadjs

https://ssl.p.jwpcdn.com/player/v/8.33.2/jwplayer.core.controls.js

22:45:56loadjs

https://ssl.p.jwpcdn.com/player/v/8.33.2/jwpsrv.js

22:45:56loadjs

https://llvpn.com/tag.min.js

22:45:56loadjs

https://nekostream.site/mt/1.js?1.7

22:45:56load

https://dump.mewcdn.online/

22:45:56loadjs

https://nekostream.site/065e62ec90168c435ef226daedc8a572.js?h=2026072016

22:45:56load

https://statlytic.net/api/event

22:45:56load

https://megaplay.buzz/stream/getSourcesNew?id=15701&id=15701

22:45:56block

https://www.googletagmanager.com/gtag/js?id=G-2XGW8Q7SEN

22:45:56load

https://megaplay.buzz/domains?h=2026072016

22:45:56loadjs

https://plausible.io/js/script.js

22:45:56load

https://static.cloudflareinsights.com/beacon.min.js/v4513226cdae34746b4dedf0b4dfa099e1781791509496

22:45:56loadjs

https://statlytic.net/js/script.js

22:45:55loadjs

https://megaplay.buzz/lib/e1-player.min.js?v=2.0

22:45:55loadjs

https://code.jquery.com/jquery-3.6.0.min.js

22:45:55loadjs

https://megaplay.buzz/lib/jw_player.js?s

22:45:55loadjs

https://megaplay.buzz/lib/app.main.js?v=21784505600

22:45:55loadjs

https://cdn.jsdelivr.net/gh/itspro-dev/project_files@master/jw/hls.js?v=0.2

22:45:55loadjs

https://megaplay.buzz/lib/live-sync.min.js?v=1.01

22:45:55loadjs

https://megaplay.buzz/lib/client.js?v=3.0

22:45:55loadcss

https://megaplay.buzz/lib/app.css?v=1

22:45:54load

https://luugy.com/5/10991665/?oo=1&js_build=iclick-v1.1853.0&userId=0803796c68244f33ffb4660c099b648d&dmn=llvpn.com&tt=2&ix=1&tspl=172&cslt=0

22:45:54load

https://megaplay.buzz/stream/s-2/113965/dub?autostart=true

22:45:54loadjs

https://llvpn.com/tag.min.js

22:45:54loadwoff2

https://fonts.gstatic.com/s/firasans/v18/va9C4kDNxMZdWfMOD5VvkrjJYTLVdlTO.woff2

22:45:54loadwoff2

https://fonts.gstatic.com/s/firasans/v18/va9B4kDNxMZdWfMOD5VnSKzeRhf6Xl7Glw.woff2

22:45:54loadwoff2

https://fonts.gstatic.com/s/firasans/v18/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2

22:45:54loadwoff2

https://fonts.gstatic.com/s/firasans/v18/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2

22:45:54loadwoff2

https://aniwatchtv.com.ro/wp-content/themes/animestream-4/assets/webfonts/fa-regular-400.woff2

22:45:54loadwoff2

https://fonts.gstatic.com/s/firasans/v18/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2

22:45:54loadwoff2

https://aniwatchtv.com.ro/wp-content/themes/animestream-4/assets/webfonts/fa-solid-900.woff2

22:45:54loadphp

https://gogoanime.me.uk/newplayer.php?id=jujutsu-kaisen-2nd-season-18413?ep=113965&type=hd-1&category=dub

22:45:54load

https://static.cloudflareinsights.com/beacon.min.js/v4513226cdae34746b4dedf0b4dfa099e1781791509496

22:45:54load

https://nl.zosteralatency.com/rNGdc184LGybopOvS/140183

22:45:54load

https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i,600,600i,700,700i&?family=Inter:wght@400;700&display=swap

22:45:54loadjs

https://aniwatchtv.com.ro/wp-content/themes/animestream-4/assets/js/jquery.min.js

22:45:54loadcss

https://aniwatchtv.com.ro/wp-content/litespeed/css/ec6b3126a8d70ee8890b04b36cc735d4.css?ver=82130